# googleADK

./: README.md
AIAndroid/AICar-TrafficSign/app/: build.gradle
AIAndroid/AICar-TrafficSign/app/src/main/: AndroidManifest.xml
AIAndroid/AICar-TrafficSign/app/src/main/java/org/angel/blackwalnut/aicar_trafficsign/activity/: AnyScanActivity.java  MainActivity.java
AIAndroid/AICar-TrafficSign/app/src/main/java/org/angel/blackwalnut/aicar_trafficsign/bth/: BleManager.java  BluetoothService.java
AIAndroid/AICar-TrafficSign/app/src/main/java/org/angel/blackwalnut/aicar_trafficsign/bth/bluetooth/: BleBluetooth.java
AIAndroid/AICar-TrafficSign/app/src/main/java/org/angel/blackwalnut/aicar_trafficsign/bth/conn/: BleCallback.java  BleCharacterCallback.java  BleConnector.java  BleDescriptorCallback.java  BleGattCallback.java  BleRssiCallback.java
AIAndroid/AICar-TrafficSign/app/src/main/java/org/angel/blackwalnut/aicar_trafficsign/bth/data/: ScanResult.java
AIAndroid/AICar-TrafficSign/app/src/main/java/org/angel/blackwalnut/aicar_trafficsign/bth/utils/: BleLog.java  (+1 more)
AIAndroid/AICar-TrafficSign/app/src/main/java/org/angel/blackwalnut/aicar_trafficsign/model/: HandDetection.java
AIAndroid/AICar-TrafficSign/app/src/main/java/org/angel/blackwalnut/aicar_trafficsign/setting/: ImageSetting.java  TensorFlowSetting.java
AIAndroid/AICar-TrafficSign/app/src/main/java/org/angel/blackwalnut/aicar_trafficsign/util/: PermissionUtils.java
AIAndroid/AICar-TrafficSign/app/src/main/res/layout/: activity_main.xml
AIAndroid/AICar-TrafficSign/app/src/main/res/values/: strings.xml
(+104 files in other folders)
