<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调试  " />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加速度传感器  " />
            <TextView
                android:id="@+id/ACCELEROMETER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCELEROMETER" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方向传感器  " />
            <TextView
                android:id="@+id/ORIENTATION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORIENTATION" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纯重力传感器  " />
            <TextView
                android:id="@+id/GRAVITY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRAVITY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tag4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旋转矢量传感器  " />
            <TextView
                android:id="@+id/ROTATION_VECTOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROTATION_VECTOR" />
        </LinearLayout>




    </LinearLayout>



</android.support.constraint.ConstraintLayout>